@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


#content {
    max-width: 1600px; /* Adjust the max-width value as needed */
    margin: 0 auto; /*0 is for top and bottom, auto is for left and right */
}

/* Center-align text for <a> elements inside <nav> */
nav a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: #FEC10D;
    background-color: #000000
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

/* Center-align text for <h1> and <h4> elements inside #hero-msg */
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white
}

#hero-img {
    width: 100%
}

/* Center-align text for elements with class "button-box" */
.button-box {
    text-align: center;
}

/* Center-align text for <section> elements inside <main> */
main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

/* background height */
#background {
    height: 725px;
    background-color: #ececed;
    grid-column: 1/11;
    grid-row: 4/9;
}


body {
    background-color: #ffffff;
    font-family: Helvetica, Verdana, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #000000;
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join {
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #414042;
    color: #FEC10D
}

.msg {
    background-color: #414042;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;;
}

.msg h2 {
    color: #FEC10D
}

.msg p {
    color: #ffffff;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #000000;
    color: #ECECED;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #FEC10D;
    text-decoration: none;
}

footer a:hover {
    color: #ffffff;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    color: #ffffff;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color:#000000
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin:200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1,1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;;
}

.card-img, .mountains {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#rivers {
    text-align: center;
}

.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.left-column {
    grid-column: 1/2;
    align-items: center;
    margin-left: 20px;
}

.right-column {
    grid-column: 2/3;

}






/* MEDIA STARTS HERE */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}