
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.cherries_pic {
    grid-column: 1/2;
    width: auto;
}

.cherries_words {
    text-align: center;
    height: 50px;
    margin-bottom: -50px;
}    

.gray {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    background-color: #9599a0;
}

.tart_words {
    grid-column: 1/3;
    height: 50px;
}